<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <!--meta charset="UTF-8"-->
        <title>yanc个人网站</title>
        <style type="text/css">
            #div00{
                width: 100%;height: 80px;
                background-color:#CB77B3;  
                position: fixed;top: 0px;left: 0px;
            } 

            #div01{
                width: 30%;height: 80px;  
                float: left;
            }

            #div02{
                width: 50%;height: 80px;
                float: right;
            }

            #p01{
                width: 100%;
                text-indent: 10%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #551A8B;
                text-shadow: 5px 5px 5px #0084C4;
                font-size: 40px;
                float: left;
                margin: 10px;
            }          

            #p02{
                width: 75%;
                /* text-indent: 5%; */
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #551A8B;
                text-shadow: 5px 5px 5px #0084C4;
                font-size: 40px;
                text-align: right;
                float:right;
                margin: 10px;
                word-spacing: 35px;
            }     


            #div2 {
                width: 100%;height: 1440px;
                /* margin-top: -15px; */
                background-image: url(https://s1.ax1x.com/2020/04/06/GrhRds.jpg);
                background-size: cover;
                text-align: center;
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 5px 5px 5px rgb(184, 74, 156);
                background-attachment: fixed;
            }

            #div3{
                width: 100%;height: 1440px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-image: url(https://s1.ax1x.com/2020/04/06/Gr4COe.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 30px;
                text-shadow: 5px 5px 5px #0084C4;
                background-attachment: fixed;
            }

            #div4{
                width: 100%;height: 1440px;
                background-image: url(https://s1.ax1x.com/2020/04/06/Gr49yD.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 5px 5px 5px rgb(184, 74, 156);       
                margin-top: -30px;
                background-attachment: fixed;
            }

        </style>
    </head>

    <body>
        <div id="div00">
            <div id="div01">
                <a href="./index.html" style="text-decoration: none;"><p id="p01">yanc个人站</p></a> 
            </div>
            <div id="div02">
                <p id="p02">
                    <a href="#xuexiziliudi" style="text-decoration: none;" >学习自留地</a>  
                        
                    <a href="#htmllianxi" style="text-decoration: none;" >html页面练习</a>
                        
                    <a href="#liuyanban" style="text-decoration: none;" >留言板</a>
                </p>
            </div>
            <p style="width: 100%; height: 5px;background-color: black;margin-top: 80px;"></p>        
        </div>
            
        
        <div id="div2">
            <br><br>
            <h3>小破站施工中...</h3>
            <a href="./html/learn.html" id=xuexiziliudi>
                学习自留地
            </a>
        </div>


        
        <div style="text-align: center;"  id="div3">
            <br><br><br>
            <a href="./html/excise.html" id="htmllianxi">
                html页面练习
            </a>
        </div>

        <div id="div4">
            <br><br><br>
            <p id="liuyanban">留言板</p>
            <textarea cols="30" rows="10"></textarea>
            <input type="button" value="提交" onclick=alert('上当了吧~！')>
            <!-- <p style="position: relative;bottom: 0px;"></p> -->

        </div>
    </body>

    <footer>
        <a href="http://www.beian.miit.gov.cn/" style="text-decoration: none;"><p style="background-color: #0193CF; bottom: 0px;width: 100%;height: 25px;padding: 2px; text-align: center;"><b>鄂ICP备20004750号</b></p>
    </footer> 
</html>